{
  "navbar": [
    {
      "type": "settings",
      "id": "settings_default"
    },
    {
      "type": "rosbridge",
      "id": "rosbridge_default"
    },
    {
      "type": "grid",
      "id": "grid_default"
    },
    {
      "type": "map",
      "id": "map_autoID_1",
      "container_id": "icon_container"
    },
    {
      "type": "robotmodel",
      "id": "robotmodel_autoID_3",
      "container_id": "icon_container"
    },
    {
      "type": "compressedimage",
      "id": "compressedimage_autoID_4",
      "container_id": "icon_container"
    },
    {
      "type": "posewithcovariancestamped",
      "id": "posewithcovariancestamped_autoID_5",
      "container_id": "icon_container"
    },
    {
      "type": "tf",
      "id": "tf_autoID_6",
      "container_id": "icon_container"
    }
  ],
  "view": {
    "center": {
      "x": 0.6239702040267001,
      "y": -3.118349301428009
    },
    "scale": 96.08083742929176
  },
  "settings_default": {
    "fixed_frame": "odom",
    "background_color": "#273444"
  },
  "grid_default": {
    "size": 1,
    "thickness": 1,
    "colour": "#3e556a"
  },
  "uid": 7,
  "map_autoID_1": {
    "topic": "/map",
    "opacity": "0.7",
    "colour_scheme": 0,
    "throttle": "1000",
    "use_timestamp": false
  },
  "robotmodel_autoID_3": {
    "frame": "base_link",
    "sprite": "temi",
    "length": "0.5"
  },
  "compressedimage_autoID_4": {
    "topic": "/human_detection_debug/compressed/human_detected",
    "opacity": "0.85",
    "throttle": "100",
    "width": "25",
    "img_offset_x": 13.135135135135133,
    "img_offset_y": 25.87346553352219,
    "rotation": "0"
  },
  "posewithcovariancestamped_autoID_5": {
    "topic": "/human_pose",
    "scale": 0.5
  },
  "tf_autoID_6": {
    "show_names": true,
    "show_axes": true,
    "show_lines": true,
    "scale": 1,
    "frame_visibility": {
      "base_link": true,
      "map": true,
      "camera_link": false,
      "camera_depth_frame": false,
      "camera_color_frame": false,
      "camera_color_optical_frame": false,
      "target_human": true,
      "camera_depth_optical_frame": true
    }
  }
}